<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavellyskov/Documents/Xcode%20projects/Shlist/Shlist/SwiftyImage.playground#CharacterRangeLen=109&amp;CharacterRangeLoc=335&amp;EndingColumnNumber=2&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=609782316.219761"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavellyskov/Documents/Xcode%20projects/Shlist/Shlist/SwiftyImage.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1884&amp;EndingColumnNumber=2&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=76&amp;Timestamp=609782316.219946"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavellyskov/Documents/Xcode%20projects/Shlist/Shlist/SwiftyImage.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1884&amp;EndingColumnNumber=2&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=76&amp;Timestamp=609782316.223927"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavellyskov/Documents/Xcode%20projects/Shlist/Shlist/SwiftyImage.playground#CharacterRangeLen=284&amp;CharacterRangeLoc=4012&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=151&amp;Timestamp=609782316.224124"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavellyskov/Documents/Xcode%20projects/Shlist/Shlist/SwiftyImage.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=34&amp;EndingColumnNumber=40&amp;EndingLineNumber=7&amp;StartingColumnNumber=2&amp;StartingLineNumber=3&amp;Timestamp=609782316.224292"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavellyskov/Documents/Xcode%20projects/Shlist/Shlist/SwiftyImage.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1281&amp;EndingColumnNumber=2&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=51&amp;Timestamp=609782316.224439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavellyskov/Documents/Xcode%20projects/Shlist/Shlist/SwiftyImage.playground#CharacterRangeLen=190&amp;CharacterRangeLoc=35&amp;EndingColumnNumber=35&amp;EndingLineNumber=13&amp;StartingColumnNumber=3&amp;StartingLineNumber=3&amp;Timestamp=609782316.2246031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavellyskov/Documents/Xcode%20projects/Shlist/Shlist/SwiftyImage.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1884&amp;EndingColumnNumber=2&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=76&amp;Timestamp=609782316.224745"
         lockedSize = "{275, 248}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavellyskov/Documents/Xcode%20projects/Shlist/Shlist/SwiftyImage.playground#CharacterRangeLen=92&amp;CharacterRangeLoc=352&amp;EndingColumnNumber=2&amp;EndingLineNumber=24&amp;StartingColumnNumber=3&amp;StartingLineNumber=20&amp;Timestamp=609782316.224918"
         lockedSize = "{175, 86}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavellyskov/Documents/Xcode%20projects/Shlist/Shlist/SwiftyImage.playground#CharacterRangeLen=383&amp;CharacterRangeLoc=1184&amp;EndingColumnNumber=2&amp;EndingLineNumber=63&amp;StartingColumnNumber=3&amp;StartingLineNumber=49&amp;Timestamp=609782316.225072"
         lockedSize = "{203, 92}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavellyskov/Documents/Xcode%20projects/Shlist/Shlist/SwiftyImage.playground#CharacterRangeLen=284&amp;CharacterRangeLoc=4012&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=151&amp;Timestamp=609782316.225224"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavellyskov/Documents/Xcode%20projects/Shlist/Shlist/SwiftyImage.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1909&amp;EndingColumnNumber=2&amp;EndingLineNumber=78&amp;StartingColumnNumber=0&amp;StartingLineNumber=78&amp;Timestamp=609782316.2254519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavellyskov/Documents/Xcode%20projects/Shlist/Shlist/SwiftyImage.playground#CharacterRangeLen=989&amp;CharacterRangeLoc=2275&amp;EndingColumnNumber=2&amp;EndingLineNumber=118&amp;StartingColumnNumber=12&amp;StartingLineNumber=89&amp;Timestamp=609782316.225711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavellyskov/Documents/Xcode%20projects/Shlist/Shlist/SwiftyImage.playground#CharacterRangeLen=1374&amp;CharacterRangeLoc=1890&amp;EndingColumnNumber=2&amp;EndingLineNumber=118&amp;StartingColumnNumber=3&amp;StartingLineNumber=77&amp;Timestamp=609782316.225889"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavellyskov/Documents/Xcode%20projects/Shlist/Shlist/SwiftyImage.playground#CharacterRangeLen=175&amp;CharacterRangeLoc=1641&amp;EndingColumnNumber=2&amp;EndingLineNumber=72&amp;StartingColumnNumber=3&amp;StartingLineNumber=68&amp;Timestamp=609782316.226038"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavellyskov/Documents/Xcode%20projects/Shlist/Shlist/SwiftyImage.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1814&amp;EndingColumnNumber=2&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=609782316.2261961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavellyskov/Documents/Xcode%20projects/Shlist/Shlist/SwiftyImage.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1814&amp;EndingColumnNumber=2&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=609782316.226357"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavellyskov/Documents/Xcode%20projects/Shlist/Shlist/SwiftyImage.playground#CharacterRangeLen=309&amp;CharacterRangeLoc=3316&amp;EndingColumnNumber=2&amp;EndingLineNumber=134&amp;StartingColumnNumber=3&amp;StartingLineNumber=123&amp;Timestamp=609782316.226517"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavellyskov/Documents/Xcode%20projects/Shlist/Shlist/SwiftyImage.playground#CharacterRangeLen=245&amp;CharacterRangeLoc=448&amp;EndingColumnNumber=2&amp;EndingLineNumber=34&amp;StartingColumnNumber=3&amp;StartingLineNumber=25&amp;Timestamp=609782316.22668"
         lockedSize = "{200, 130}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavellyskov/Documents/Xcode%20projects/Shlist/Shlist/SwiftyImage.playground#CharacterRangeLen=337&amp;CharacterRangeLoc=3675&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=3&amp;StartingLineNumber=139&amp;Timestamp=609782316.226837"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavellyskov/Documents/Xcode%20projects/Shlist/Shlist/SwiftyImage.playground#CharacterRangeLen=433&amp;CharacterRangeLoc=697&amp;EndingColumnNumber=2&amp;EndingLineNumber=44&amp;StartingColumnNumber=3&amp;StartingLineNumber=35&amp;Timestamp=609782316.226979"
         lockedSize = "{198, 154}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavellyskov/Documents/Xcode%20projects/Shlist/Shlist/SwiftyImage.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=4264&amp;EndingColumnNumber=16&amp;EndingLineNumber=159&amp;StartingColumnNumber=5&amp;StartingLineNumber=159&amp;Timestamp=609782316.227128"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
