<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ezn-FR-Wgn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Shlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="L0o-xl-Nbf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L0o-xl-Nbf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5ZM-Sk-yDH"/>
                            <constraint firstItem="L0o-xl-Nbf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CCU-o1-aMS"/>
                            <constraint firstItem="L0o-xl-Nbf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LVG-dV-ouX"/>
                            <constraint firstAttribute="bottom" secondItem="L0o-xl-Nbf" secondAttribute="bottom" id="eUX-g5-nMx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XXk-11-4NX"/>
                    <connections>
                        <outlet property="tableView" destination="L0o-xl-Nbf" id="puO-QP-gBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--TempVC-->
        <scene sceneID="slt-VI-7rx">
            <objects>
                <viewController storyboardIdentifier="TempVC" id="zLj-JK-VOg" customClass="TempVC" customModule="Shlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uM0-Xy-rls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D74-y9-mVI">
                                <rect key="frame" x="20" y="104" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xVy-lR-WhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnc-d8-xsk">
                                <rect key="frame" x="20" y="154" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HVK-KI-uxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iPs-bK-xtM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nnc-d8-xsk" firstAttribute="top" secondItem="D74-y9-mVI" secondAttribute="bottom" constant="16" id="AJr-iQ-zfK"/>
                            <constraint firstItem="D74-y9-mVI" firstAttribute="top" secondItem="iPs-bK-xtM" secondAttribute="top" constant="60" id="Z5i-Vj-Jz1"/>
                            <constraint firstItem="nnc-d8-xsk" firstAttribute="leading" secondItem="iPs-bK-xtM" secondAttribute="leading" constant="20" id="ai5-Xw-t6p"/>
                            <constraint firstItem="iPs-bK-xtM" firstAttribute="trailing" secondItem="nnc-d8-xsk" secondAttribute="trailing" constant="20" id="pEq-N0-EFv"/>
                            <constraint firstItem="iPs-bK-xtM" firstAttribute="trailing" secondItem="D74-y9-mVI" secondAttribute="trailing" constant="20" id="uGo-RF-GUk"/>
                            <constraint firstItem="D74-y9-mVI" firstAttribute="leading" secondItem="iPs-bK-xtM" secondAttribute="leading" constant="20" id="xga-0T-Ku1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundText" destination="D74-y9-mVI" id="aw3-Se-ZUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LL-O0-ASw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wTg-p7-WEl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezn-FR-Wgn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HUz-iV-x7D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Up-KD-Ah2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3n-67-TVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Mark Down View Controller-->
        <scene sceneID="f2Y-ah-qFi">
            <objects>
                <viewController storyboardIdentifier="MarkDownViewController" id="neh-Vx-Q3e" customClass="MarkDownViewController" customModule="Shlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gab-ay-LGg"/>
                        <viewControllerLayoutGuide type="bottom" id="wRg-g0-bnA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rqj-w8-ktd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoE-0k-gh3" customClass="MarkdownView" customModule="MarkdownView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RBJ-TD-EQa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qoE-0k-gh3" firstAttribute="leading" secondItem="Rqj-w8-ktd" secondAttribute="leading" id="UeR-or-Gqa"/>
                            <constraint firstAttribute="trailing" secondItem="qoE-0k-gh3" secondAttribute="trailing" id="eDr-R1-azo"/>
                            <constraint firstItem="wRg-g0-bnA" firstAttribute="top" secondItem="qoE-0k-gh3" secondAttribute="bottom" id="n66-CG-htq"/>
                            <constraint firstItem="qoE-0k-gh3" firstAttribute="top" secondItem="gab-ay-LGg" secondAttribute="bottom" id="wyR-fP-yoe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mdView" destination="qoE-0k-gh3" id="gwl-df-Tf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zL5-sf-a9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="118"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
