<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumberView" customModule="Shlist" customModuleProvider="target">
            <connections>
                <outlet property="button0" destination="DpR-e4-2Be" id="b29-vz-S4O"/>
                <outlet property="button1" destination="Nkd-nW-rxO" id="05N-lh-ywg"/>
                <outlet property="button2" destination="Dnc-cE-HEJ" id="7ui-8g-d5g"/>
                <outlet property="button3" destination="seV-lR-6qS" id="CQb-Uu-dzy"/>
                <outlet property="button4" destination="E5b-cp-ajk" id="aGL-b2-K1V"/>
                <outlet property="button5" destination="1P0-QH-g1Q" id="aGs-Jd-2HP"/>
                <outlet property="button6" destination="Dxk-c0-wb3" id="7uY-K6-rVC"/>
                <outlet property="button7" destination="BSC-HS-4LE" id="Csg-mM-dJ4"/>
                <outlet property="button8" destination="E3h-Nw-wTk" id="BMN-qw-TMM"/>
                <outlet property="button9" destination="TgM-XF-tus" id="3JQ-tM-MWS"/>
                <outlet property="buttonPoint" destination="jeq-Qi-Pyh" id="A6v-pW-G9P"/>
                <outlet property="deleteButton" destination="hDb-IU-Veb" id="z9R-i3-ok2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bJc-we-4Fw">
            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kjd-TI-kg7">
                    <rect key="frame" x="0.0" y="8" width="414" height="210"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hm5-Xi-CLE">
                            <rect key="frame" x="6" y="0.0" width="402" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSC-HS-4LE">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="48"/>
                                    <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="zAh-yJ-PtA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numButtonPressed:" destination="-1" eventType="touchUpInside" id="2LP-hP-J01"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3h-Nw-wTk">
                                    <rect key="frame" x="136" y="0.0" width="130" height="48"/>
                                    <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="enk-c3-Zu8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numButtonPressed:" destination="-1" eventType="touchUpInside" id="WXL-HE-hFJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgM-XF-tus">
                                    <rect key="frame" x="272" y="0.0" width="130" height="48"/>
                                    <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="rFd-Yj-PyY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numButtonPressed:" destination="-1" eventType="touchUpInside" id="oCz-Un-9ol"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="TgM-XF-tus" firstAttribute="width" secondItem="BSC-HS-4LE" secondAttribute="width" id="I9w-cK-QWk"/>
                                <constraint firstAttribute="height" constant="48" id="KYF-bm-UcT"/>
                                <constraint firstItem="E3h-Nw-wTk" firstAttribute="width" secondItem="BSC-HS-4LE" secondAttribute="width" id="kx6-QY-9Yc"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fnm-aj-WeM">
                            <rect key="frame" x="6" y="54" width="402" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5b-cp-ajk">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="48"/>
                                    <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="ASu-8G-CzR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numButtonPressed:" destination="-1" eventType="touchUpInside" id="C0S-MR-q1N"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1P0-QH-g1Q">
                                    <rect key="frame" x="136" y="0.0" width="130" height="48"/>
                                    <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="Sy4-UI-thi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numButtonPressed:" destination="-1" eventType="touchUpInside" id="ACA-2Z-lff"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxk-c0-wb3">
                                    <rect key="frame" x="272" y="0.0" width="130" height="48"/>
                                    <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="5SE-ic-XPG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numButtonPressed:" destination="-1" eventType="touchUpInside" id="KGg-Bu-MLR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1P0-QH-g1Q" firstAttribute="width" secondItem="E5b-cp-ajk" secondAttribute="width" id="Kbo-cc-8fa"/>
                                <constraint firstItem="Dxk-c0-wb3" firstAttribute="width" secondItem="E5b-cp-ajk" secondAttribute="width" id="WsP-Xz-PdO"/>
                                <constraint firstAttribute="height" constant="48" id="eQp-Bb-oeK"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="epn-eO-Uxm">
                            <rect key="frame" x="6" y="108" width="402" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkd-nW-rxO">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="48"/>
                                    <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="f0O-Af-08a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numButtonPressed:" destination="-1" eventType="touchUpInside" id="ekN-vk-tN3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnc-cE-HEJ">
                                    <rect key="frame" x="136" y="0.0" width="130" height="48"/>
                                    <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="f1L-VF-c1h"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numButtonPressed:" destination="-1" eventType="touchUpInside" id="e1Y-Jk-Kan"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seV-lR-6qS">
                                    <rect key="frame" x="272" y="0.0" width="130" height="48"/>
                                    <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="g7N-q1-H2C"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numButtonPressed:" destination="-1" eventType="touchUpInside" id="GvN-tD-s82"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Dnc-cE-HEJ" firstAttribute="width" secondItem="Nkd-nW-rxO" secondAttribute="width" id="6aW-mL-Gdb"/>
                                <constraint firstItem="seV-lR-6qS" firstAttribute="width" secondItem="Nkd-nW-rxO" secondAttribute="width" id="JSZ-f1-baG"/>
                                <constraint firstAttribute="height" constant="48" id="KZw-Sl-jCU"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hFm-ka-mEX">
                            <rect key="frame" x="6" y="162" width="402" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeq-Qi-Pyh">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="48"/>
                                    <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="tO0-eP-TkK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title=".">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numButtonPressed:" destination="-1" eventType="touchUpInside" id="ize-NO-zMj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpR-e4-2Be">
                                    <rect key="frame" x="136" y="0.0" width="130" height="48"/>
                                    <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="gKX-Ym-6KD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numButtonPressed:" destination="-1" eventType="touchUpInside" id="Gic-4b-bxj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDb-IU-Veb">
                                    <rect key="frame" x="272" y="0.0" width="130" height="48"/>
                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="LWE-Z7-kbG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="delete.left" catalog="system">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="calcButtonPressed:" destination="-1" eventType="touchUpInside" id="AqZ-c0-1cm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="9J4-sm-dxu"/>
                                <constraint firstItem="jeq-Qi-Pyh" firstAttribute="width" secondItem="DpR-e4-2Be" secondAttribute="width" id="VJO-VN-fCY"/>
                                <constraint firstItem="DpR-e4-2Be" firstAttribute="width" secondItem="hDb-IU-Veb" secondAttribute="width" id="l6N-y3-vWC"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fnm-aj-WeM" firstAttribute="width" secondItem="hm5-Xi-CLE" secondAttribute="width" id="R2K-6X-u6X"/>
                        <constraint firstItem="hFm-ka-mEX" firstAttribute="width" secondItem="epn-eO-Uxm" secondAttribute="width" id="Xjp-VL-6yV"/>
                        <constraint firstItem="hm5-Xi-CLE" firstAttribute="width" secondItem="kjd-TI-kg7" secondAttribute="width" constant="-12" id="pLk-d8-SQx"/>
                        <constraint firstItem="epn-eO-Uxm" firstAttribute="width" secondItem="fnm-aj-WeM" secondAttribute="width" id="puG-vG-S5W"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="QEb-OP-4he"/>
            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="QEb-OP-4he" firstAttribute="bottom" secondItem="kjd-TI-kg7" secondAttribute="bottom" constant="12" id="4Ue-lx-bZd"/>
                <constraint firstItem="kjd-TI-kg7" firstAttribute="top" secondItem="bJc-we-4Fw" secondAttribute="top" constant="8" id="Cfd-4J-x2X"/>
                <constraint firstItem="kjd-TI-kg7" firstAttribute="leading" secondItem="QEb-OP-4he" secondAttribute="leading" id="K92-80-PK9"/>
                <constraint firstItem="kjd-TI-kg7" firstAttribute="trailing" secondItem="QEb-OP-4he" secondAttribute="trailing" id="U6B-us-fZQ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-104.34782608695653" y="766.74107142857144"/>
        </view>
    </objects>
    <resources>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
