<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewProductCell" id="KGk-i7-Jjw" customClass="NewProductCell" customModule="Shlist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMC-Du-RK4">
                        <rect key="frame" x="16" y="-4" width="288" height="52"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3NX-bS-xN3">
                                <rect key="frame" x="12" y="10" width="264" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unChecked" translatesAutoresizingMaskIntoConstraints="NO" id="EOG-TZ-Fop">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ajf-hq-jI7"/>
                                            <constraint firstAttribute="width" constant="32" id="oVB-6K-fal"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSX-xd-nzA">
                                        <rect key="frame" x="44" y="0.0" width="96" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIo-8K-778" customClass="PriceField" customModule="Shlist" customModuleProvider="target">
                                        <rect key="frame" x="152" y="0.0" width="68" height="32"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="mip-fS-Db5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_icon" translatesAutoresizingMaskIntoConstraints="NO" id="TNy-vS-141">
                                        <rect key="frame" x="232" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="145-50-3Yq"/>
                                            <constraint firstAttribute="width" constant="32" id="aC2-DB-303"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3NX-bS-xN3" firstAttribute="centerY" secondItem="iMC-Du-RK4" secondAttribute="centerY" id="2G7-Ev-QRd"/>
                            <constraint firstItem="3NX-bS-xN3" firstAttribute="leading" secondItem="iMC-Du-RK4" secondAttribute="leading" constant="12" id="Axx-2p-tkA"/>
                            <constraint firstAttribute="height" constant="52" id="MWu-7D-MnP"/>
                            <constraint firstAttribute="trailing" secondItem="3NX-bS-xN3" secondAttribute="trailing" constant="12" id="dzv-dg-Brg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iMC-Du-RK4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2AB-l8-1LU"/>
                    <constraint firstAttribute="trailing" secondItem="iMC-Du-RK4" secondAttribute="trailing" constant="16" id="FRI-zz-WH6"/>
                    <constraint firstItem="iMC-Du-RK4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="q22-ly-8Rk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backView" destination="iMC-Du-RK4" id="1rX-99-iZD"/>
                <outlet property="checkIcon" destination="TNy-vS-141" id="lGi-ct-SRb"/>
                <outlet property="iconView" destination="EOG-TZ-Fop" id="tBj-hi-FKz"/>
                <outlet property="nameLabel" destination="QSX-xd-nzA" id="SAb-KY-bvn"/>
                <outlet property="priceField" destination="oIo-8K-778" id="WbZ-V0-QuL"/>
                <outlet property="stackView" destination="3NX-bS-xN3" id="w3r-7H-fiF"/>
            </connections>
            <point key="canvasLocation" x="139" y="128"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check_icon" width="32" height="32"/>
        <image name="unChecked" width="28" height="28"/>
    </resources>
</document>
